/* .main-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--dxp-g-neutral);
    border-radius: 5px;
    padding: 20px;
  }
  
  .header {
    text-align: center !important;
    font-size: 36px;
    background-color: var(--dxp-g-neutral);
  }
  
  .outer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  } */
  
  .lightning-layout-item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 20px;
    padding: 6px;
    min-height: 130px; 
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  img {
    max-height: 50px;
    max-width: 50px;
    display: block;
    margin: auto;
  }
  
  /* .text-container h4 {
    font-size: 16px;
    text-align: center;
  }
  
  .text-container p {
    font-size: 12px;
    text-align: center;
  } */
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    min-height: 130px; 
    width: 60%;
  }
  
  /* Responsive layout - makes the cards stack on top of each other */
  @media (min-width: 768px) {
    .outer-container  {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
    .lightning-layout-item {
      width: 20%;
    }
  }
  