.template {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.outer-container {
    max-width: 1200px;
    margin: 0 auto;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
}
.call-to-action {
    text-align: center;
}
img {
    display:flex;
   /*  border: 2px solid black;
       width: 50%;
    border-radius: 7px; */
}

h1 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 36px;
    text-align: center;
}

p {
    font-size: 24px;
    max-width: fit-content;
    text-align: center;
}

c-contact-me-button {
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 7px;
    padding: 5px;
    min-width: 200px !important;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .template {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .outer-container {
        display: flex;
        flex-direction: row-reverse;
    }
    .container {
        display: block;
        width: 50%;
    }
}